<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.visualnuts.hugo.test</groupId>
	<artifactId>vnjavaexercise</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>VNJavaExercise</name>
	<description>Professional Experience Test for a job</description>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	<modules>
		<module>Exercise1PrintNumbers</module>
		<module>Exercise2CountriesLanguages</module>
	</modules>

</project>