<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.visualnuts.hugo.test</groupId>
		<artifactId>vnjavaexercise</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>Exercise2CountriesLanguages</artifactId>
	<name>Exercise2CountriesLanguages</name>
	<description>Manage Countries Languages Stored in JSON format Files</description>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>
</project>